{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database = SwiftTomesDb; Trusted_Connection = True; MultipleActiveResultSets = True"
  },

  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Your Gmail",
    "Password": "Password of your gmail",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
